/*
Template: app/components/ui/Button.tsx
Purpose: Seed button component. Demonstrates the variant-prop pattern and CSS Modules token use.
Rules: no hardcoded values; all colors, spacing, and radii resolve through CSS custom properties
  in Button.module.css; all variants handled via className composition, not conditional inline styles.
Related principles: "Component architecture", "Why three seed components".
*/

import styles from "./Button.module.css";

type ButtonVariant = "primary" | "secondary" | "ghost" | "destructive";
type ButtonSize = "sm" | "md" | "lg";

interface ButtonProps extends React.ButtonHTMLAttributes<HTMLButtonElement> {
  variant?: ButtonVariant;
  size?: ButtonSize;
  children: React.ReactNode;
}

const variantClass: Record<ButtonVariant, string> = {
  primary:     styles.primary,
  secondary:   styles.secondary,
  ghost:       styles.ghost,
  destructive: styles.destructive,
};

const sizeClass: Record<ButtonSize, string> = {
  sm: styles.sm,
  md: styles.md,
  lg: styles.lg,
};

export function Button({
  variant = "primary",
  size = "md",
  className,
  children,
  disabled,
  ...props
}: ButtonProps) {
  return (
    <button
      className={[
        styles.button,
        variantClass[variant],
        sizeClass[size],
        disabled ? styles.disabled : "",
        className ?? "",
      ]
        .filter(Boolean)
        .join(" ")}
      disabled={disabled}
      aria-disabled={disabled}
      {...props}
    >
      {children}
    </button>
  );
}
