/*
Template: app/components/ui/Button.module.css
Purpose: CSS module for the Button seed component. All values via CSS custom properties.
Hard rule: no hardcoded hex values, px font sizes, or magic spacing numbers.
Related principles: "Component architecture", "Token naming convention".
*/

/* Base */
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  font-family: var(--type-family-body);
  font-weight: var(--type-weight-medium);
  line-height: var(--type-leading-tight);
  border-radius: var(--radius-md);
  border: 1px solid transparent;
  cursor: pointer;
  text-decoration: none;
  white-space: nowrap;
  transition:
    background-color var(--motion-duration-fast) var(--motion-easing-default),
    color           var(--motion-duration-fast) var(--motion-easing-default),
    border-color    var(--motion-duration-fast) var(--motion-easing-default),
    box-shadow      var(--motion-duration-fast) var(--motion-easing-default);
}

/* Sizes */
.sm {
  font-size: var(--type-size-xs);
  padding: var(--space-1) var(--space-3);
  height: var(--space-8);
}

.md {
  font-size: var(--type-size-sm);
  padding: var(--space-2) var(--space-4);
  height: var(--space-10);
}

.lg {
  font-size: var(--type-size-md);
  padding: var(--space-2) var(--space-5);
  height: var(--space-12);
}

/* Variant: primary */
.primary {
  background-color: var(--color-brand-primary);
  color: var(--color-brand-primary-text);
  border-color: var(--color-brand-primary);
}

.primary:hover:not(:disabled) {
  background-color: var(--color-brand-primary-hover);
  border-color: var(--color-brand-primary-hover);
}

.primary:active:not(:disabled) {
  background-color: var(--color-brand-primary-hover);
  box-shadow: var(--shadow-xs);
}

/* Variant: secondary */
.secondary {
  background-color: var(--color-bg-default);
  color: var(--color-text-primary);
  border-color: var(--color-border-strong);
}

.secondary:hover:not(:disabled) {
  background-color: var(--color-bg-subtle);
  border-color: var(--color-border-strong);
}

/* Variant: ghost */
.ghost {
  background-color: transparent;
  color: var(--color-text-primary);
  border-color: transparent;
}

.ghost:hover:not(:disabled) {
  background-color: var(--color-bg-subtle);
}

/* Variant: destructive */
.destructive {
  background-color: var(--color-error);
  color: var(--color-text-inverse);
  border-color: var(--color-error);
}

.destructive:hover:not(:disabled) {
  background-color: var(--color-error);
  filter: brightness(0.9);
}

/* Disabled state */
.disabled,
.button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  pointer-events: none;
}

/* Focus (all variants) — :focus-visible is set globally in globals.css */
.button:focus-visible {
  outline: 2px solid var(--color-focus-ring);
  outline-offset: 2px;
}
