/*
Template: app/components/ui/Card.module.css
Purpose: CSS module for the Card seed component. All values via CSS custom properties.
Hard rule: no hardcoded hex values, px values (except border widths), or magic spacing numbers.
Related principles: "Component architecture", "Token naming convention".
*/

/* Base */
.card {
  background-color: var(--color-bg-elevated);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

/* Variants */
.default {
  box-shadow: var(--shadow-sm);
}

.elevated {
  box-shadow: var(--shadow-md);
}

.outlined {
  box-shadow: none;
  border: 1px solid var(--color-border-default);
}

.ghost {
  background-color: transparent;
  box-shadow: none;
}

/* Clickable cards */
.clickable {
  cursor: pointer;
  transition:
    box-shadow     var(--motion-duration-fast) var(--motion-easing-hover),
    transform      var(--motion-duration-fast) var(--motion-easing-hover);
}

.clickable:hover {
  box-shadow: var(--shadow-md);
}

.clickable:active {
  transform: translateY(1px);
}

.clickable:focus-visible {
  outline: 2px solid var(--color-focus-ring);
  outline-offset: 2px;
}

/* Sub-component layout */
.header {
  padding: var(--space-5) var(--space-5) 0;
  font-size: var(--type-size-sm);
  font-weight: var(--type-weight-semibold);
  color: var(--color-text-primary);
}

.body {
  padding: var(--space-4) var(--space-5);
  font-size: var(--type-size-sm);
  color: var(--color-text-secondary);
  line-height: var(--type-leading-normal);
}

.footer {
  padding: 0 var(--space-5) var(--space-5);
  display: flex;
  gap: var(--space-2);
  align-items: center;
  border-top: 1px solid var(--color-border-subtle);
}
